/usr/local/lib
├── diff-so-fancy@0.3.0
├─┬ how2@1.0.8
│ ├── blessed@0.1.81
│ ├── colors@1.1.2
│ ├─┬ devnull@0.0.12
│ │ └── colors@0.6.2
│ ├── ent@2.2.0
│ ├─┬ google@1.5.0
│ │ └─┬ cheerio@0.19.0
│ │   ├─┬ css-select@1.0.0
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@1.0.0
│ │   │ ├── domutils@1.4.3
│ │   │ └── nth-check@1.0.1
│ │   ├─┬ dom-serializer@0.1.0
│ │   │ └── domelementtype@1.1.3
│ │   ├── entities@1.1.1
│ │   ├─┬ htmlparser2@3.8.3
│ │   │ ├── domelementtype@1.3.0
│ │   │ ├── domhandler@2.3.0
│ │   │ ├── domutils@1.5.1
│ │   │ ├── entities@1.0.0
│ │   │ └── readable-stream@1.1.13
│ │   └── lodash@3.10.1
│ ├── keypress@0.2.1
│ ├── lodash@4.5.1
│ ├── marked@0.3.5
│ ├─┬ marked-terminal@1.6.1
│ │ ├─┬ cardinal@0.5.0
│ │ │ ├── ansicolors@0.2.1
│ │ │ └─┬ redeyed@0.5.0
│ │ │   └── esprima-fb@12001.1.0-dev-harmony-fb
│ │ ├─┬ chalk@1.1.1
│ │ │ ├─┬ ansi-styles@2.2.0
│ │ │ │ └── color-convert@1.0.0
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├── strip-ansi@3.0.1
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-table@0.3.1
│ │ │ └── colors@1.0.3
│ │ ├─┬ lodash.assign@3.2.0
│ │ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ │ └── lodash._basecopy@3.0.1
│ │ │ ├─┬ lodash._createassigner@3.1.1
│ │ │ │ ├── lodash._bindcallback@3.0.1
│ │ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ │ └── lodash.restparam@3.6.1
│ │ │ └─┬ lodash.keys@3.1.2
│ │ │   ├── lodash._getnative@3.9.1
│ │ │   ├── lodash.isarguments@3.0.7
│ │ │   └── lodash.isarray@3.0.4
│ │ └── node-emoji@0.1.0
│ ├─┬ nconf@0.8.4
│ │ ├── async@1.5.2
│ │ ├── ini@1.3.4
│ │ ├── secure-keys@1.0.0
│ │ └─┬ yargs@3.32.0
│ │   └── window-size@0.1.4
│ ├─┬ npm-latest@1.0.1
│ │ ├── colors@0.6.2
│ │ ├─┬ registry-url@3.0.3
│ │ │ └─┬ rc@1.1.6
│ │ │   ├── deep-extend@0.4.1
│ │ │   ├── minimist@1.2.0
│ │ │   └── strip-json-comments@1.0.4
│ │ └── vcsurl@0.1.1
│ ├── openurl@1.1.1
│ ├─┬ request@2.69.0
│ │ ├── aws-sign2@0.6.0
│ │ ├─┬ aws4@1.2.1
│ │ │ └── lru-cache@2.7.3
│ │ ├─┬ bl@1.0.3
│ │ │ └─┬ readable-stream@2.0.5
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   ├── process-nextick-args@1.0.6
│ │ │   ├── string_decoder@0.10.31
│ │ │   └── util-deprecate@1.0.2
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├── form-data@1.0.0-rc3
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ └── xtend@4.0.1
│ │ │ └─┬ pinkie-promise@2.0.0
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.7.4
│ │ │   ├── asn1@0.2.3
│ │ │   ├─┬ dashdash@1.13.0
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.14.1
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.10
│ │ │ └── mime-db@1.22.0
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.8.1
│ │ ├── qs@6.0.2
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.1
│ │ └── tunnel-agent@0.4.2
│ ├── scanf@0.7.0
│ ├─┬ simple-spinner@0.0.5
│ │ └── ansi@0.3.1
│ ├─┬ utile@0.3.0
│ │ ├── async@0.9.2
│ │ ├── deep-equal@0.2.2
│ │ ├── i@0.3.4
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├── ncp@1.0.1
│ │ └─┬ rimraf@2.5.2
│ │   └─┬ glob@7.0.0
│ │     ├─┬ inflight@1.0.4
│ │     │ └── wrappy@1.0.1
│ │     ├─┬ minimatch@3.0.0
│ │     │ └─┬ brace-expansion@1.1.3
│ │     │   ├── balanced-match@0.3.0
│ │     │   └── concat-map@0.0.1
│ │     ├── once@1.3.3
│ │     └── path-is-absolute@1.0.0
│ └─┬ yargs@4.2.0
│   ├── camelcase@2.1.0
│   ├─┬ cliui@3.1.0
│   │ └── wrap-ansi@1.0.0
│   ├── decamelize@1.1.2
│   ├─┬ lodash.assign@4.0.4
│   │ ├── lodash.keys@4.0.4
│   │ └── lodash.rest@4.0.1
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ pkg-conf@1.1.1
│   │ ├─┬ find-up@1.1.0
│   │ │ └── path-exists@2.1.0
│   │ ├── object-assign@4.0.1
│   │ ├─┬ read-pkg@1.1.0
│   │ │ ├─┬ load-json-file@1.1.0
│   │ │ │ ├── graceful-fs@4.1.3
│   │ │ │ ├─┬ parse-json@2.2.0
│   │ │ │ │ └─┬ error-ex@1.3.0
│   │ │ │ │   └── is-arrayish@0.2.1
│   │ │ │ ├── pify@2.3.0
│   │ │ │ └─┬ strip-bom@2.0.0
│   │ │ │   └── is-utf8@0.2.1
│   │ │ ├─┬ normalize-package-data@2.3.5
│   │ │ │ ├── hosted-git-info@2.1.4
│   │ │ │ ├─┬ is-builtin-module@1.0.0
│   │ │ │ │ └── builtin-modules@1.1.1
│   │ │ │ ├── semver@5.1.0
│   │ │ │ └─┬ validate-npm-package-license@3.0.1
│   │ │ │   ├─┬ spdx-correct@1.0.2
│   │ │ │   │ └── spdx-license-ids@1.2.0
│   │ │ │   └─┬ spdx-expression-parse@1.0.2
│   │ │ │     └── spdx-exceptions@1.0.4
│   │ │ └── path-type@1.1.0
│   │ └── symbol@0.2.1
│   ├── read-pkg-up@1.0.1
│   ├── require-main-filename@1.0.1
│   ├─┬ string-width@1.0.1
│   │ ├─┬ code-point-at@1.0.0
│   │ │ └── number-is-nan@1.0.0
│   │ └── is-fullwidth-code-point@1.0.0
│   ├── window-size@0.2.0
│   ├── y18n@3.2.0
│   └─┬ yargs-parser@2.1.1
│     └─┬ lodash.assign@4.0.4
│       └── lodash.keys@4.0.4
├─┬ npm@3.6.0
│ ├── abbrev@1.0.7
│ ├── ansi-regex@2.0.0
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@1.0.1
│ ├── archy@1.0.0
│ ├── async-some@1.0.2
│ ├── chownr@1.0.1
│ ├─┬ cmd-shim@2.0.1
│ │ └── graceful-fs@3.0.8
│ ├─┬ columnify@1.5.4
│ │ └─┬ wcwidth@1.0.0
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├─┬ config-chain@1.1.10
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├─┬ dezalgo@1.0.3
│ │ └── asap@2.0.3
│ ├── editor@1.0.0
│ ├── fs-vacuum@1.2.7
│ ├── fs-write-stream-atomic@1.0.8
│ ├── fstream@1.0.8
│ ├─┬ fstream-npm@1.0.7
│ │ └─┬ fstream-ignore@1.0.3
│ │   └─┬ minimatch@3.0.0
│ │     └─┬ brace-expansion@1.1.2
│ │       ├── balanced-match@0.3.0
│ │       └── concat-map@0.0.1
│ ├─┬ glob@6.0.4
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.2
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ └── path-is-absolute@1.0.0
│ ├── graceful-fs@4.1.2
│ ├── has-unicode@2.0.0
│ ├── hosted-git-info@2.1.4
│ ├── iferr@0.1.5
│ ├── imurmurhash@0.1.4
│ ├── inflight@1.0.4
│ ├── inherits@2.0.1
│ ├── ini@1.3.4
│ ├─┬ init-package-json@1.9.3
│ │ └── promzard@0.3.0
│ ├── lockfile@1.0.1
│ ├── lodash._baseindexof@3.1.0
│ ├── lodash._baseuniq@3.0.3
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├── lodash._createcache@3.1.2
│ ├── lodash._getnative@3.9.1
│ ├─┬ lodash.clonedeep@4.0.1
│ │ ├── lodash._arrayeach@3.0.0
│ │ ├── lodash._basefor@3.0.3
│ │ └─┬ lodash._stack@4.0.1
│ │   └── lodash._mapcache@4.0.0
│ ├── lodash.isarguments@3.0.5
│ ├── lodash.isarray@4.0.0
│ ├── lodash.keys@4.0.0
│ ├── lodash.restparam@3.6.1
│ ├─┬ lodash.union@4.0.1
│ │ ├── lodash._arrayincludes@4.0.0
│ │ ├── lodash._arrayincludeswith@4.0.0
│ │ ├── lodash._baseflatten@4.0.0
│ │ ├── lodash._cachehas@4.0.0
│ │ ├─┬ lodash._setcache@4.0.1
│ │ │ └── lodash._mapcache@4.0.0
│ │ └── lodash.rest@4.0.0
│ ├─┬ lodash.uniq@4.0.1
│ │ ├── lodash._arrayincludes@4.0.0
│ │ ├── lodash._arrayincludeswith@4.0.0
│ │ ├── lodash._cachehas@4.0.0
│ │ └─┬ lodash._setcache@4.0.1
│ │   └── lodash._mapcache@4.0.0
│ ├─┬ lodash.without@4.0.1
│ │ ├── lodash._arrayincludes@4.0.0
│ │ ├── lodash._arrayincludeswith@4.0.0
│ │ ├── lodash._arraymap@3.0.0
│ │ ├── lodash._cachehas@4.0.0
│ │ ├─┬ lodash._setcache@4.0.1
│ │ │ └── lodash._mapcache@4.0.0
│ │ └── lodash.rest@4.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ node-gyp@3.2.1
│ │ ├─┬ glob@4.5.3
│ │ │ └─┬ minimatch@2.0.10
│ │ │   └─┬ brace-expansion@1.1.2
│ │ │     ├── balanced-match@0.3.0
│ │ │     └── concat-map@0.0.1
│ │ ├─┬ minimatch@1.0.0
│ │ │ ├── lru-cache@2.7.3
│ │ │ └── sigmund@1.0.1
│ │ ├─┬ npmlog@1.2.1
│ │ │ ├── ansi@0.3.1
│ │ │ ├─┬ are-we-there-yet@1.0.5
│ │ │ │ └── delegates@0.1.0
│ │ │ └─┬ gauge@1.2.4
│ │ │   ├─┬ lodash.pad@3.2.0
│ │ │   │ └── lodash.repeat@3.1.0
│ │ │   ├─┬ lodash.padleft@3.1.1
│ │ │   │ ├── lodash._basetostring@3.0.1
│ │ │   │ └─┬ lodash._createpadding@3.6.1
│ │ │   │   └── lodash.repeat@3.1.0
│ │ │   └─┬ lodash.padright@3.1.1
│ │ │     ├── lodash._basetostring@3.0.1
│ │ │     └─┬ lodash._createpadding@3.6.1
│ │ │       └── lodash.repeat@3.1.0
│ │ └─┬ path-array@1.0.1
│ │   └─┬ array-index@1.0.0
│ │     ├─┬ debug@2.2.0
│ │     │ └── ms@0.7.1
│ │     └─┬ es6-symbol@3.0.2
│ │       ├── d@0.1.1
│ │       └─┬ es5-ext@0.10.11
│ │         └── es6-iterator@2.0.0
│ ├── nopt@3.0.6
│ ├── normalize-git-url@3.0.1
│ ├─┬ normalize-package-data@2.3.5
│ │ └─┬ is-builtin-module@1.0.0
│ │   └── builtin-modules@1.1.1
│ ├── npm-cache-filename@1.0.2
│ ├── npm-install-checks@3.0.0
│ ├── npm-package-arg@4.1.0
│ ├─┬ npm-registry-client@7.0.9
│ │ └─┬ concat-stream@1.5.1
│ │   └── typedarray@0.0.6
│ ├── npm-user-validate@0.1.2
│ ├─┬ npmlog@2.0.0
│ │ ├── ansi@0.3.1
│ │ ├─┬ are-we-there-yet@1.0.5
│ │ │ └── delegates@0.1.0
│ │ └─┬ gauge@1.2.4
│ │   ├─┬ lodash.pad@3.2.0
│ │   │ └── lodash.repeat@3.1.0
│ │   ├─┬ lodash.padleft@3.1.1
│ │   │ ├── lodash._basetostring@3.0.1
│ │   │ └─┬ lodash._createpadding@3.6.1
│ │   │   └── lodash.repeat@3.1.0
│ │   └─┬ lodash.padright@3.1.1
│ │     ├── lodash._basetostring@3.0.1
│ │     └─┬ lodash._createpadding@3.6.1
│ │       └── lodash.repeat@3.1.0
│ ├── once@1.3.3
│ ├── opener@1.4.1
│ ├─┬ osenv@0.1.3
│ │ ├── os-homedir@1.0.1
│ │ └── os-tmpdir@1.0.1
│ ├── path-is-inside@1.0.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.5
│ ├── read-cmd-shim@1.0.1
│ ├─┬ read-installed@4.0.3
│ │ └── util-extend@1.0.3
│ ├─┬ read-package-json@2.0.3
│ │ └─┬ json-parse-helpfulerror@1.0.3
│ │   └── jju@1.2.1
│ ├── read-package-tree@5.1.2
│ ├─┬ readable-stream@2.0.5
│ │ ├── core-util-is@1.0.2
│ │ ├── isarray@0.0.1
│ │ ├── process-nextick-args@1.0.6
│ │ ├── string_decoder@0.10.31
│ │ └── util-deprecate@1.0.2
│ ├── readdir-scoped-modules@1.0.2
│ ├── realize-package-specifier@3.0.1
│ ├─┬ request@2.67.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── bl@1.0.1
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc3
│ │ │ └── async@1.5.2
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.1
│ │ │ │ ├── ansi-styles@2.1.0
│ │ │ │ ├── escape-string-regexp@1.0.4
│ │ │ │ ├── has-ansi@2.0.0
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.12.4
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ └── xtend@4.0.1
│ │ │ └─┬ pinkie-promise@2.0.0
│ │ │   └── pinkie@2.0.1
│ │ ├─┬ hawk@3.1.2
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.0
│ │ │ ├── assert-plus@0.1.5
│ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.7.3
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@0.2.0
│ │ │   ├── dashdash@1.12.2
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.13.3
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.9
│ │ │ └── mime-db@1.21.0
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.8.0
│ │ ├── qs@5.2.0
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.1
│ │ └── tunnel-agent@0.4.2
│ ├── retry@0.8.0
│ ├── rimraf@2.5.0
│ ├── semver@5.1.0
│ ├── sha@2.0.1
│ ├── slide@1.1.6
│ ├── sorted-object@1.0.0
│ ├── strip-ansi@3.0.0
│ ├─┬ tar@2.2.1
│ │ └── block-stream@0.0.8
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.1.0
│ │ └── unique-slug@2.0.0
│ ├── unpipe@1.0.0
│ ├─┬ validate-npm-package-license@3.0.1
│ │ ├─┬ spdx-correct@1.0.2
│ │ │ └── spdx-license-ids@1.2.0
│ │ └─┬ spdx-expression-parse@1.0.2
│ │   ├── spdx-exceptions@1.0.4
│ │   └── spdx-license-ids@1.2.0
│ ├─┬ validate-npm-package-name@2.2.2
│ │ └── builtins@0.0.7
│ ├─┬ which@1.2.1
│ │ └─┬ is-absolute@0.1.7
│ │   └── is-relative@0.1.3
│ ├── wrappy@1.0.1
│ └── write-file-atomic@1.1.4
└─┬ pm2@1.0.0
  ├── async@1.5.2
  ├─┬ chalk@1.1.1
  │ ├── ansi-styles@2.1.0
  │ ├── escape-string-regexp@1.0.4
  │ ├─┬ has-ansi@2.0.0
  │ │ └── ansi-regex@2.0.0
  │ ├── strip-ansi@3.0.0
  │ └── supports-color@2.0.0
  ├─┬ chokidar@1.4.2
  │ ├─┬ anymatch@1.3.0
  │ │ ├── arrify@1.0.1
  │ │ └─┬ micromatch@2.3.7
  │ │   ├─┬ arr-diff@2.0.0
  │ │   │ └── arr-flatten@1.0.1
  │ │   ├── array-unique@0.2.1
  │ │   ├─┬ braces@1.8.3
  │ │   │ ├─┬ expand-range@1.8.1
  │ │   │ │ └─┬ fill-range@2.2.3
  │ │   │ │   ├── is-number@2.1.0
  │ │   │ │   ├── isobject@2.0.0
  │ │   │ │   ├── randomatic@1.1.5
  │ │   │ │   └── repeat-string@1.5.2
  │ │   │ ├── preserve@0.2.0
  │ │   │ └── repeat-element@1.1.2
  │ │   ├── expand-brackets@0.1.4
  │ │   ├── extglob@0.3.2
  │ │   ├── filename-regex@2.0.0
  │ │   ├─┬ kind-of@3.0.2
  │ │   │ └── is-buffer@1.1.2
  │ │   ├── normalize-path@2.0.1
  │ │   ├─┬ object.omit@2.0.0
  │ │   │ ├─┬ for-own@0.1.3
  │ │   │ │ └── for-in@0.1.4
  │ │   │ └── is-extendable@0.1.1
  │ │   ├─┬ parse-glob@3.0.4
  │ │   │ ├── glob-base@0.3.0
  │ │   │ └── is-dotfile@1.0.2
  │ │   └─┬ regex-cache@0.4.2
  │ │     ├── is-equal-shallow@0.1.3
  │ │     └── is-primitive@2.0.0
  │ ├── async-each@0.1.6
  │ ├─┬ fsevents@1.0.7
  │ │ ├── nan@2.2.0
  │ │ └─┬ node-pre-gyp@0.6.19
  │ │   ├─┬ mkdirp@0.5.1
  │ │   │ └── minimist@0.0.8
  │ │   ├─┬ nopt@3.0.6
  │ │   │ └── abbrev@1.0.7
  │ │   ├─┬ npmlog@2.0.0
  │ │   │ ├── ansi@0.3.0
  │ │   │ ├─┬ are-we-there-yet@1.0.5
  │ │   │ │ └── delegates@0.1.0
  │ │   │ └─┬ gauge@1.2.2
  │ │   │   ├── has-unicode@1.0.1
  │ │   │   ├─┬ lodash.pad@3.1.1
  │ │   │   │ ├── lodash._basetostring@3.0.1
  │ │   │   │ └─┬ lodash._createpadding@3.6.1
  │ │   │   │   └── lodash.repeat@3.0.1
  │ │   │   ├── lodash.padleft@3.1.1
  │ │   │   └── lodash.padright@3.1.1
  │ │   ├─┬ rc@1.1.6
  │ │   │ ├── deep-extend@0.4.0
  │ │   │ ├── ini@1.3.4
  │ │   │ ├── minimist@1.2.0
  │ │   │ └── strip-json-comments@1.0.4
  │ │   ├─┬ request@2.67.0
  │ │   │ ├── aws-sign2@0.6.0
  │ │   │ ├── bl@1.0.0
  │ │   │ ├── caseless@0.11.0
  │ │   │ ├─┬ combined-stream@1.0.5
  │ │   │ │ └── delayed-stream@1.0.0
  │ │   │ ├── extend@3.0.0
  │ │   │ ├── forever-agent@0.6.1
  │ │   │ ├─┬ form-data@1.0.0-rc3
  │ │   │ │ └── async@1.5.1
  │ │   │ ├─┬ har-validator@2.0.3
  │ │   │ │ ├─┬ chalk@1.1.1
  │ │   │ │ │ ├── ansi-styles@2.1.0
  │ │   │ │ │ ├── escape-string-regexp@1.0.4
  │ │   │ │ │ ├─┬ has-ansi@2.0.0
  │ │   │ │ │ │ └── ansi-regex@2.0.0
  │ │   │ │ │ ├── strip-ansi@3.0.0
  │ │   │ │ │ └── supports-color@2.0.0
  │ │   │ │ ├─┬ commander@2.9.0
  │ │   │ │ │ └── graceful-readlink@1.0.1
  │ │   │ │ ├─┬ is-my-json-valid@2.12.3
  │ │   │ │ │ ├── generate-function@2.0.0
  │ │   │ │ │ ├─┬ generate-object-property@1.2.0
  │ │   │ │ │ │ └── is-property@1.0.2
  │ │   │ │ │ ├── jsonpointer@2.0.0
  │ │   │ │ │ └── xtend@4.0.1
  │ │   │ │ └─┬ pinkie-promise@2.0.0
  │ │   │ │   └── pinkie@2.0.1
  │ │   │ ├─┬ hawk@3.1.2
  │ │   │ │ ├── boom@2.10.1
  │ │   │ │ ├── cryptiles@2.0.5
  │ │   │ │ ├── hoek@2.16.3
  │ │   │ │ └── sntp@1.0.9
  │ │   │ ├─┬ http-signature@1.1.0
  │ │   │ │ ├── assert-plus@0.1.5
  │ │   │ │ ├─┬ jsprim@1.2.2
  │ │   │ │ │ ├── extsprintf@1.0.2
  │ │   │ │ │ ├── json-schema@0.2.2
  │ │   │ │ │ └── verror@1.3.6
  │ │   │ │ └─┬ sshpk@1.7.2
  │ │   │ │   ├── asn1@0.2.3
  │ │   │ │   ├── assert-plus@0.2.0
  │ │   │ │   ├── dashdash@1.11.0
  │ │   │ │   ├── ecc-jsbn@0.1.1
  │ │   │ │   ├── jodid25519@1.0.2
  │ │   │ │   ├── jsbn@0.1.0
  │ │   │ │   └── tweetnacl@0.13.2
  │ │   │ ├── is-typedarray@1.0.0
  │ │   │ ├── isstream@0.1.2
  │ │   │ ├── json-stringify-safe@5.0.1
  │ │   │ ├─┬ mime-types@2.1.9
  │ │   │ │ └── mime-db@1.21.0
  │ │   │ ├── node-uuid@1.4.7
  │ │   │ ├── oauth-sign@0.8.0
  │ │   │ ├── qs@5.2.0
  │ │   │ ├── stringstream@0.0.5
  │ │   │ ├── tough-cookie@2.2.1
  │ │   │ └── tunnel-agent@0.4.2
  │ │   ├─┬ rimraf@2.5.0
  │ │   │ └─┬ glob@6.0.3
  │ │   │   ├─┬ inflight@1.0.4
  │ │   │   │ └── wrappy@1.0.1
  │ │   │   ├── inherits@2.0.1
  │ │   │   ├─┬ minimatch@3.0.0
  │ │   │   │ └─┬ brace-expansion@1.1.2
  │ │   │   │   ├── balanced-match@0.3.0
  │ │   │   │   └── concat-map@0.0.1
  │ │   │   ├─┬ once@1.3.3
  │ │   │   │ └── wrappy@1.0.1
  │ │   │   └── path-is-absolute@1.0.0
  │ │   ├── semver@5.1.0
  │ │   ├─┬ tar@2.2.1
  │ │   │ ├── block-stream@0.0.8
  │ │   │ ├─┬ fstream@1.0.8
  │ │   │ │ └── graceful-fs@4.1.2
  │ │   │ └── inherits@2.0.1
  │ │   └─┬ tar-pack@3.1.2
  │ │     ├── debug@0.7.4
  │ │     ├─┬ fstream-ignore@1.0.3
  │ │     │ └─┬ minimatch@3.0.0
  │ │     │   └─┬ brace-expansion@1.1.2
  │ │     │     ├── balanced-match@0.3.0
  │ │     │     └── concat-map@0.0.1
  │ │     ├── once@1.1.1
  │ │     ├─┬ readable-stream@2.0.5
  │ │     │ ├── core-util-is@1.0.2
  │ │     │ ├── isarray@0.0.1
  │ │     │ ├── process-nextick-args@1.0.6
  │ │     │ ├── string_decoder@0.10.31
  │ │     │ └── util-deprecate@1.0.2
  │ │     ├─┬ rimraf@2.4.5
  │ │     │ └─┬ glob@6.0.3
  │ │     │   ├─┬ inflight@1.0.4
  │ │     │   │ └── wrappy@1.0.1
  │ │     │   ├── inherits@2.0.1
  │ │     │   ├─┬ minimatch@3.0.0
  │ │     │   │ └─┬ brace-expansion@1.1.2
  │ │     │   │   ├── balanced-match@0.3.0
  │ │     │   │   └── concat-map@0.0.1
  │ │     │   ├─┬ once@1.3.3
  │ │     │   │ └── wrappy@1.0.1
  │ │     │   └── path-is-absolute@1.0.0
  │ │     └── uid-number@0.0.3
  │ ├── glob-parent@2.0.0
  │ ├── inherits@2.0.1
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.4.0
  │ ├─┬ is-glob@2.0.1
  │ │ └── is-extglob@1.0.0
  │ ├── path-is-absolute@1.0.0
  │ └─┬ readdirp@2.0.0
  │   ├── graceful-fs@4.1.3
  │   ├─┬ minimatch@2.0.10
  │   │ └─┬ brace-expansion@1.1.2
  │   │   ├── balanced-match@0.3.0
  │   │   └── concat-map@0.0.1
  │   └─┬ readable-stream@2.0.5
  │     ├── core-util-is@1.0.2
  │     ├── isarray@0.0.1
  │     ├── process-nextick-args@1.0.6
  │     ├── string_decoder@0.10.31
  │     └── util-deprecate@1.0.2
  ├─┬ cli-table@0.3.1
  │ └── colors@1.0.3
  ├── coffee-script@1.10.0
  ├─┬ commander@2.9.0
  │ └── graceful-readlink@1.0.1
  ├─┬ cron@1.1.0
  │ └── moment-timezone@0.3.1
  ├─┬ debug@2.2.0
  │ └── ms@0.7.1
  ├── eventemitter2@0.4.14
  ├── ikt@0.0.0 (git+http://ikt.pm2.io/ikt.git#3325a3e39a502418dc2e2e4bf21529cbbde96228)
  ├─┬ mkdirp@0.5.1
  │ └── minimist@0.0.8
  ├── moment@2.10.6
  ├─┬ nssocket@0.6.0
  │ └── lazy@1.0.11
  ├── pidusage@1.0.1
  ├─┬ pm2-axon@2.0.9
  │ ├── amp@0.3.1
  │ ├── amp-message@0.1.2
  │ ├── configurable@0.0.1
  │ └── escape-regexp@0.0.1
  ├─┬ pm2-axon-rpc@0.3.6
  │ ├─┬ commander@1.0.5
  │ │ └── keypress@0.1.0
  │ └── json-stringify-safe@5.0.1
  ├─┬ pm2-deploy@0.2.1
  │ ├── async@1.4.2
  │ └── tv4@1.0.18
  ├─┬ pm2-multimeter@0.1.2
  │ └── charm@0.1.2
  ├── pmx@0.5.9
  ├── semver@5.1.0
  ├── shelljs@0.5.3
  └─┬ vizion@0.2.12
    └── async@0.9.0

