// ENTITY, ENTITY-FUNCTION, FUNCTION PARAM, REGEX, STRING
// HTML : TAG, TAG ENTITY, BLOCK
@color1: @yellow;
@color1-highlight: @yellow-highlight;
@color1-text: @yellow-text;

// SUPPORT
// HTML : ELEMENT-ATTR, CLASS, ID
@color2: @red;
@color2-highlight: @red-highlight;
@color2-text: @red-text;

// CONSTANT, NUMERIC
@color3: @purple;
@color3-highlight: @purple-highlight;
@color3-text: @purple-text;

// KEYWORD
@color4: @purple;
@color4-highlight: @purple-highlight;
@color4-text: @purple-text;

// STORAGE, VARIABLE
@color5: @blue;
@color5-highlight: @blue-highlight;
@color5-text: @blue-text;

// N/A
@color6: @steel;
@color6-highlight: @steel-highlight;
@color6-text: @steel-text;

// N/A
@color7: @orange;
@color7-highlight: @orange-highlight;
@color7-text: @orange-text;

// N/A
@color8: @green;
@color8-highlight: @green-highlight;
@color8-text: @green-text;
