@import "colors";

.source.json {
  .meta.structure.dictionary.json {
    & > .string.quoted.json {
      & > .punctuation.string {
        color: @tag;
      }
      color: @tag;
    }
  }

  .meta.structure.dictionary.json, .meta.structure.array.json {
    & > .value.json > .string.quoted.json,
    & > .value.json > .string.quoted.json > .punctuation {
      color: @code-font-color;
    }

    & > .constant.language.json {
      color: @constant;
    }
  }
}
