# Deprecated or Unused

# Mouse disabled
# set -g mouse off
# unbind -t vi-copy WheelUpPane
# unbind -t vi-copy WheelDownPane
# unbind -T root WheelUpPane
# unbind -T root WheelDownPane

# GNU-Screen compatible prefix
# set -g prefix2 C-a
# bind C-a send-prefix -2

# Xterm copy/paste
# set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
# set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
# set -g terminal-overrides 'xterm*:smcup@:rmcup@' # use default scrollback buffer over alternative screen
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Vim's Tmuxline, check file exists before sourcing it in tmux.conf
# if-shell "test -f ~/.tmux/tmuxline_snapshot.sh" "source ~/.tmux/tmuxline_snapshot.sh"

# TODO: Search... currently replaced by Tmux-Copycat
# bind / copy-mode \; send-keys / # downward search (Vim-Style)
# bind ? copy-mode \; send-keys ? # upward search (Vim-Style)

# bind \ select-window -t :+ \; refresh-client -S # switch window
# bind S command-prompt "switch -t %1" # switch to session with name
# bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'" # rename session

# Allow copy to Mac OSX pasteboard using yank with mouse highlight
# set -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'" # enable native Mac OS X copy/paste
# if -b 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
# if -b 'which -s reattach-to-user-namespace' 'bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'
# bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer" # move x clipboard into tmux paste buffer
# bind C-c run "tmux show-buffer | xsel -ib" # move tmux copy buffer into x clipboard

# Disable Mouse, pass control directly to the used terminal emulator, allows copy/paste as if not running Tmux
# if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse off" # tmux < v2.1:
# if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse off" # tmux >= v2.1:
